<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="header"></div>
    <!-- <p>Navbar</p>
      <div>
        <a href="/" onclick="route()">Link1</a
        ><a href="/second" onclick="route()">Link2</a
        ><a href="/thirth" onclick="route()">Link3</a>
      </div> -->
    <div class="main">
      <h1>Index page</h1>
    </div>
    <!-- <div class="count">
      <div>ALiseher</div>
      <div>ALiseher</div>

      <div>ALiseher</div>
      <div>ALiseher</div>
    </div> -->
    <script src="./script.js"></script>
  </body>
</html>
